.office {
    &__container {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    &__content {
        display: grid;
        grid-template-columns: 250px 1fr;
        gap: 30px;
    }
    &__sidebar {
        font-family: "Montserrat", sans-serif;
    }
    &__info {
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    &__number {
        text-align: center;
        background-color: var(--blueColor);
        color: var(--whiteColor);
        padding: 10px;
        font-size: 13px;
    }
    &__cards {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 2vw;
        padding-top: 20px;

        padding-bottom: 20px;
    }
    &__checks {
        display: flex;
        flex-direction: column;
        span {
        }
    }
    &__search {
        display: flex;
        gap: 10px;
    }
    &__field {
        position: relative;
        width: 85%;
        input {
            width: 100%;
            height: 100%;
            padding: 7px 30px 7px 7px;
            outline: none;
            border: 1px solid var(--blackColor);
            font-size: 18px;
            border-radius: 4px;
            &:focus {
                border: 1px solid var(--blueColor);
            }
        }
    }
    &__button {
        width: 15%;
        border-radius: 10px;
    }
    &__close {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        transition:
            color 0.2s ease-in-out,
            opacity 0.2s ease-in-out;

        &:hover {
            color: var(--blueColor);
        }
    }
}
